{
  "dependencies": {
    "browserify": "^14.1.0",
    "express": "^4.14.1",
    "mongoose": "^4.8.5"
  },
  "scripts": {
    "compile": "rm -rf dist && mkdir dist && browserify app.js -o dist/bundle.js",
    "start": "node ./server"
  }
}
